name: Toolbit SDK CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies for ubuntu
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt install libudev-dev
        sudo apt install libusb-1.0-0-dev
    - name: Install dependencies for macos
      if: matrix.os == 'macos-latest'
      run: brew install pcre           # for swig
    - name: Build lib
      run: cd src; make 
    - name: Install swig
#     if: "matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'"
      run: |
        wget http://prdownloads.sourceforge.net/swig/swig-4.0.1.tar.gz
        tar xvzf swig-4.0.1.tar.gz
        cd swig-4.0.1
        ./configure
        make
        # make check
        sudo make install        
    - uses: actions/setup-node@v1
      with:
        node-version: '8.x'
    - name: Build electron binding
#     if: "matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'"
      run: |
        npm install -g node-gyp
        cd bindings/electron; make 
    - name: Archive artifacts
      uses: actions/upload-artifact@v1
      with:
       name: tbi.node
       path: bindings/electron/build/build/Release

